@import '../common.less';
@import '../detail.less';
@import '../list.less';
@import '../edit.less';
@import '../table.less';
@import '../popup.less';
@import '../bottomBar.less';
#storeDetail{
  .rowCtn{
    .colCtn{
      .label{
        width: 6em;
      }
    }
  }
  .flex5{
    flex: 5;
  }
  .listCtn{
    .tableCtn{
      margin: 0;
    }
    .row{
      min-height: 50px;
      height: auto;
    }
    .elCtn{
      width: 160px;
    }
    &.smallHeight{
      padding: 0;
      .list{
        margin: 0;
      }
      .row{
        min-height: 32px;
        margin: 6px 0;
      }
    }
  }
}