@import '../common.less';
@import '../create.less';
@import '../bottomBar.less';
@import '../table.less';
#orderCreate{
  .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 100%;
  }

  .copyIcon {
    position: absolute;
    right: 45%;
    top: 4px;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
}