@import '../common.less';
@import '../detail.less';
@import '../table.less';
@import '../popup.less';
@import '../edit.less';
@import '../list.less';
#orderDeatil{
  .orderNum{
    width: 16px;
    height: 16px;
    line-height: 16px;
    border: 1px solid;
    border-radius: 50%;
    color: @green;
    text-align: center;
  }
  .btnCtn{
    margin-bottom:18px;
    .btn{
      float:right;
      margin-left: 12px;
    }
  }
  .editContainer{
    margin-bottom: 24px;
  }
  .btns{
    margin: 12px 0;
  }
  .popup{
    .main{
       width: 966px;
       .contentCtn{
         min-height: 400px;
         max-height: 660px;
       }
       .sort{
         position: absolute;
         right:0;
         top: 0;
         line-height: 24px;
         color: #fff;
         background: @orange;
         min-width: 24px;
         text-align: center;
       }
       .eRowCtn{
         position: relative;
       }
    }
  }
  .listCtn{
    .tableCtn{
      margin: 0;
    }
    .row{
      min-height: 50px;
      height: auto;
    }
  }
}