@import '../common.less';
@import '../list.less';
#orderList{
  .sortContainer{
    display: flex;
    align-items: center;
    .sort{
      display: flex;
      flex-direction: column;
      margin-right: 8px;
      align-items: center;
      color: #D0D0D0;
      .hover{
        font-weight: bold;
        &:hover{
          color:@blue;
          cursor: pointer;
        }
      }
    }
  }
  .opr{
    padding: 0 8px;
    border-right: 1px solid #E9E9E9;
    cursor: pointer;
    &:nth-last-child(1){
      border-right: 0;
    }
    &:nth-child(1){
      padding-left: 0;
    }
  }
}