@import '../print.less';

#inStore {
  .item {
    .label {
      width: 8em;
    }
  }

  .row_item {
    font-size: 16px
  }

  .fz14>* {
    font-size: 14px !important;
  }

  .flex01 {
    flex: 0.1 !important;
  }

  .flex02 {
    flex: 0.2 !important;
  }

  .flex03 {
    flex: 0.3 !important;
  }

  .flex04 {
    flex: 0.4 !important;
  }

  .flex05 {
    flex: 0.5 !important;
  }

  .flex06 {
    flex: 0.6 !important;
  }

  .flex07 {
    flex: 0.7 !important;
  }

  .flex08 {
    flex: 0.8 !important;
  }

  .flex09 {
    flex: 0.9 !important;
  }

  .flex10 {
    flex: 1 !important;
  }

  .flex11 {
    flex: 1.1 !important;
  }

  .flex12 {
    flex: 1.2 !important;
  }

  .flex13 {
    flex: 1.3 !important;
  }

  .flex14 {
    flex: 1.4 !important;
  }

  .flex15 {
    flex: 1.5 !important;
  }

  .flex20 {
    flex: 2.0 !important;
  }

  .flex25 {
    flex: 2.5 !important;
  }

  .flex30 {
    flex: 3.0 !important;
  }

  .flex80 {
    flex: 8.0 !important;
  }
}