@import '../print.less';
#orderYarnFS{
  .item{
    .label{
      width: 8em;
    }
  }
  .flex20{
    flex: 2.0!important;
  }
  .flex30{
    flex: 3.0!important;
  }
  .flex80{
    flex: 8.0!important;
  }
}