@import '../print.less';

#processBaoRan {
    .item {
        .label {
            width: 8em;
        }
    }

    .row_item {
        font-size: 16px
    }

    .fz14>* {
        font-size: 14px !important;
    }

    .flex05 {
        flex: 0.5 !important;
    }

    .flex06 {
        flex: 0.6 !important;
    }

    .flex07 {
        flex: 0.7 !important;
    }

    .flex08 {
        flex: 0.8 !important;
    }

    .flex15 {
        flex: 1.5 !important;
    }


    .flex20 {
        flex: 2.0 !important;
    }

    .flex25 {
        flex: 2.5 !important;
    }

    .flex30 {
        flex: 3.0 !important;
    }

    .flex80 {
        flex: 8.0 !important;
    }
}