@import '../print.less';
#processYarn{
  .item{
    .label{
      width: 8em;
    }
  }
  .flex20{
    flex: 2.0;
  }
  .flex30{
    flex: 3.0;
  }
  .flex40{
    flex: 4.0;
  }
  .flex80{
    flex: 8.0;
  }
}