@import '../print.less';
#store{
  // .bgGrayDeep{
  //   background-color: #B5B5B5;
  // }
  .crosswise{    
    max-width: 1140px!important;
    min-width: 1140px!important;
    max-height: 620px!important;
    min-height: 620px!important;
    page-break-after: always;
    font-size: 16px;
  }
  .title{
    font-size: 20px;
  }
  .flex20{
    flex: 2.0;
  }
  .flex30{
    flex: 3.0;
  }
  .flex80{
    flex: 8.0;
  }
}