@border: 2px solid @fontColor65;
@bg: #F5F5F5;
@fontColor65: rgba(0,0,0,.65);
@fontColor25: rgba(0,0,0,.25);
@fontSizeNormal: 18px;
.document{
  // background-color: red;
  .tableCtn{
    display: flex;
    flex-direction: column;
    width: 982px;
    max-height: 1490px;
    padding: 30px 50px;
    font-size: @fontSizeNormal;
    page-break-after: always;
    &.crossWise{
      width: 1490px;
      max-height: 982px;
      overflow: hidden;
    }
    .headerCtn{
      display: flex;
      flex-direction: column;
      .top{
        margin-bottom: 16px;
        .title{
          font-size: 24px;
          text-align: center;
        }
      }
      .bottom{
        // display: flex;
        // align-items: center;
        .bottom_item{
          float: left;
          width: 300px;
          &.right{
            float: right;
          }
          &::after,
          &::before{
            content: '';
            clear: both;
          }
        }
      }
    }
    .bodyCtn{
      width: 100%;
      flex: 1;
      // margin-top: 8px;
      border-left: @border;
      border-right: @border;
      // border-bottom: @border;
      box-sizing: border-box;
      overflow: hidden;
      .col{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .bgGray{
        background-color: @bg;
      }
      &>.rowCtn{
        &:last-of-type{
          border-bottom: @border;
        }
      }
    }
    .noBorder{
      border: none!important;
    }
    .rowCtn{
      display: flex;
      width: 100%;
      min-height: 40px;
      border-top: @border;
      box-sizing: border-box;
      &.has_marginBottom{
        margin-bottom: 16px;
        border-bottom: @border;
      }
      &.canWarp{
        flex-wrap: wrap;
        .warpMax4{
          min-width: 25%;
          max-width: 25%;
          box-sizing: border-box;
          &:nth-of-type(n+5){
            border-top: @border;
          }
          &:nth-of-type(4n){
            border-right: none;
          }
        }
      }
      .rowItem{
        flex: 1;
        border-right: @border;
        display: flex;
        align-items: center;
        word-break: break-all;
        overflow: hidden;
        &:last-of-type{
          border-right: 0;
        }
        &.left{            
          padding-left: 24px;
          box-sizing: border-box;
        }
        &.right{
          padding-right: 36px;
          justify-content: flex-end;
          box-sizing: border-box;
        }
        &.center{            
          justify-content: center;
          text-align: center;
        }
      }
    }
    .remarkCtn{
      min-height: 50px;
      border: @border;
      border-top: none;
      display: flex;      
      .remark_span{
        display: inline-block;
        height: 100%;
        width: 100%;
        line-height: 1.2em;
        &.left{
          padding-left: 24px;
          box-sizing: border-box;
        }
      }
    }
  }
}