@import './common.less';
.GDEF{
  .flex2{
    flex: 2!important;
  }
  .flex18{
    flex: 1.8!important;
  }
  .flex3{
    flex: 3!important;
  }
  .flex4{
    flex: 4!important;
  }
  .flex5{
    flex: 5!important;
  }
}