@import '../common.less';
@import '../create.less';
@import '../bottomBar.less';
@import '../table.less';
#productCreate{
  .content{
    .btn{
      margin-right: 12px;
      margin-bottom: 12px;
    }
    .complexCtn{
      display: flex;
      justify-content: space-between;
      .el{
        width: 130px;
        &.big{
          width: 200px;
        }
      }
      .icon{
        line-height: 32px;
      }
    }
  }
  .listCtn{
    padding:0;
  }
}