@import '../common.less';
@import '../bottomBar.less';
@import '../create.less';
#clientInfo{
  .row{
    display: flex;
    margin: 24px 0;
    padding-left: 24px;
    .label{
      width: 6em;
      font-size: @fontMiddle;
      color: @font65;
      line-height: 32px;
    }
    .content{
      min-height: 32px;
      .input-item{
        width: 600px;
      }
    }
    .prompt{
      font-size: @fontSmall;
      color: @font45;
    }
    .imgCtn {
      width: 200px;
      height: 200px;
    }
  }
}