@import '../common.less';
@import '../list.less';
@import '../popup.less';
@import '../create.less';
#yarnList{
  .sortContainer{
    display: flex;
    align-items: center;
    .sort{
      display: flex;
      flex-direction: column;
      margin-right: 8px;
      align-items: center;
      color: #D0D0D0;
      .hover{
        font-weight: bold;
        &:hover{
          color:@blue;
          cursor: pointer;
        }
      }
    }
  }
  .popup{
    .main{
      width: 966px;
    }
    .createCtn{
      .rowCtn{
        background: #fff;
        padding: 0;
        margin:18px 0;
      }
    }
  }
}