@import '../common.less';
#homePage{
  margin: 0;
  max-height: 100%;
  .firstLine{
    height: 72px;
    padding: 24px;
    background: #fff;
    z-index: 99;
    .main{
      margin: auto;
      display: flex;
      justify-content: space-between;
      .leftCtn{
        height: 100%;
        display: flex;
        justify-content: start;
        .img{
          width: 72px;
          height: 72px;
          border-radius: 50%;
          background: @blue;
          line-height: 72px;
          text-align: center;
          font-size: 32px;
          color: #fff;
        }
        .content{
          margin-left: 24px;
          .line1{
            font-size: 20px;
            font-weight:500;
            color: @font85;
            line-height: 40px;
          }
          .line2{
            .span{
              font-size: @fontMiddle;
              color: @font65;
              padding: 0 12px;
              border-right: 1px solid @font25;
              &:nth-of-type(1){
                padding-left: 0;
              }
              &:nth-last-child(1){
                border-right: 0;
              }
              
            }
          }
        }
      }
      .rightCtn{
        .box{
          height: 72px;
          display: inline-flex;
          align-items: center;
          flex-direction: column;
          padding: 0 24px;
          position: relative;
          &:nth-last-child(1){
            &::after{
              content: '';
              width: 1px;
              height:40px;
              background: transparent;
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
            }
          }
          &::after{
            content: '';
            width: 1px;
            height:40px;
            background: #e9e9e9;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
          }
          .label{
            font-size: @fontMiddle;
            color: @font65;
            line-height: 40px;
          }
          .number{
            font-size:30px;
            line-height: 32px;
            color: @font85;
          }
        }
      }
    }
  }
  .searchContent{
    padding: 24px;
    position: relative;
    .searchCtn{
      height: 40px;
      display: flex;
      justify-content: space-between;
      .input{
        width: calc(100% - 110px);
      }
      .select{
        width:120px;
      }
      .el-input__icon{
        font-size: 16px;
        line-height: 40px;
      }
      .btn{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
    }
    .seachHistory{
      line-height: 38px;
      font-size: @fontMiddle;
      color: @font65;
      display: flex;
      justify-content: space-between;
      .container{
        width: 780px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .label{
          margin-right: 16px;
        }
        .normal{
          margin-right: 12px;
          cursor: pointer;
          &:hover{
            color: @blue;
          }
        }
      }
      .btn{
        line-height: 38px;
        padding: 0;
      }
    }
    .searchBox{
      position: absolute;
      left: 24px;
      right: 119px;
      background: #fff;
      border:1px solid rgba(217,217,217,1);
      box-shadow:0px 6px 12px rgba(0,0,0,0.16);
      border-radius: 4px;
      top: 70px;
      z-index: 999;
      max-height: 400px;
      overflow: auto;
      .icons{
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        color: @font85;
        cursor: pointer;
        &:hover{
          color: @blue;
        }
      }
      .block{
        padding: 20px;
        border-bottom: 1px solid rgba(217,217,217,1);
      }
      .titled{
        font-size: @fontMiddle;
        color: @font85;
        font-weight: bold;
      }
      .info{
        font-size: @fontMiddle;
        color: @font65;
        margin: 12px 0;
        display: flex;
        justify-content: space-around;
        .text{
          flex: 1;
          margin-right: 16px;
          &:nth-of-type(1){
            cursor: pointer;
            &:hover{
              color: @blue;
            }
          }
          &.title{
            color: @font85;
            font-size: @fontBig;
          }
        }
      }
      .noMsg{
        color: @font25;
        font-size: @fontMiddle;
      }
    }
    .opr{
      font-size: @fontMiddle;
      color: @font65;
      margin-right: 12px;
      margin-bottom: 6px;
      display: inline-block;
      cursor: pointer;
      &:hover{
        color: @blue;
      }
    }
  }
  .fastEditCtn{
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    margin: auto;
    .first_line,
    .edit_line{
      display: flex;
      align-items: center;
      .fastEdit_item,
      .edit_item{
        width: calc((100% - 192px) / 7);
        height: 108px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        margin-right: 32px;
        position: relative;
        border-radius: 6px;
        border:1px solid rgba(0,0,0,0.1);
        box-sizing: border-box;
        cursor: pointer;
        &:last-child{
          margin-right: 0;
        }
        &:hover{
          background-color: #E6F7FF;
        }
        .iconFont{
          width: 41px;
          height: 41px;
        }
        .name{
          font-size: 16px;
          color: @font65;
          line-height: 32px;
          font-weight: 500;
          &.blue{
            color: @blue;
          }
        }
        .editBtn{
          display: flex;
          position: absolute;
          top: -7px;
          right: -7px;
          width: 35px;
          height: 35px;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          color: #fff;
          box-shadow:0px 2px 4px 0px rgba(255,120,117,0.2);
          &.red{
            background: rgba(255,120,117,1);
          }
          &.green{
            background: rgba(40,185,152,1);
          }
        }
      }
    }
    .edit_line{
      margin-top: 24px;
    }
    .edit_line_box{
      transition: height 0.1s linear;
      overflow: initial;
      &.hiddle{
        height: 0!important;
        overflow: hidden;
      }
    }
    .iconfont{
      font-size: 40px;
      color: @blue;
    }
  }
  .moduleCtn{
    display: flex;
    width: 1366px;
    margin: auto;
    .module{
      flex: 1;
      &:nth-child(1){
        margin-right: 32px;
      }
      .msgCtn{
        height: 300px;
        padding: 12px 24px;
        .msg{
          line-height: 40px;
          display: flex;
          justify-content: space-between;
          .left{
            font-size: @fontMiddle;
            color: @font65;
            cursor: pointer;
            &:hover{
              color: @blue;
            }
          }
          .right{
            font-size: @fontMiddle;
            color: @font25;
          }
        }
      }
    }
  }
}