// 底部操作栏
.bottomFixBar{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 56px;
  display: flex;
  background: #fff;
  align-items: center;
  z-index: 128;
  box-shadow:0px -1px 2px rgba(0,0,0,0.03);
  .main{
    width: 1440px;
    height: 100%;
    margin: auto;
    .btnCtn{
      float: right;
      display: flex;
      align-items: center;
      height: 100%;
      .btn{
        margin-left: 22px;
      }
    }
  }
}