// 字体颜色
@main:#637AA7;
@green:#45B492;
@orange:#E3A45A;
@red:#FF6B81;
@blue:#1E90FF;
@black:#505050;
@white:#ffffff;
@gray:#E3E3E3;
@whiteGray:#F8F8F8;
@hoverMain:#89A6DE;
@hoverGreen:#57D3AD;
@hoverOrange:#EAAB76;
@hoverRed:#F88C9C;
@hoverBlue:#70B4F7;
@border:#CECECE;
// 字体设置
@fontBig:16px;
@fontMiddle:14px;
@fontSmall:12px;
@fontSubtitle:20px;
@fontTitle:24px;
@font85:rgba(0,0,0,0.85);
@font65:rgba(0,0,0,0.65);
@font45:rgba(0,0,0,0.45);
@font25:rgba(0,0,0,0.25);

@font-face {
  font-family: 'iconfont';  /* project id 2313542 */
  src: url('//at.alicdn.com/t/font_2313542_92rbb9og9e6.eot');
  src: url('//at.alicdn.com/t/font_2313542_92rbb9og9e6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2313542_92rbb9og9e6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2313542_92rbb9og9e6.woff') format('woff'),
  url('//at.alicdn.com/t/font_2313542_92rbb9og9e6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2313542_92rbb9og9e6.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
// 文字样式
.red{
  color:@red;
}
.hoverRed{
  color:@red;
  &:hover{
    color: @red;
  }
}
.green{
  color:@green;
}
.hoverGreen{
  color:@green;
  &:hover{
    color: @hoverGreen;
  }
}
.blue{
  color:@blue;
}
.gray{
  color: @font25;
}
.hoverBlue{
  color:@blue;
  &:hover{
    color: @hoverBlue;
  }
}
.orange{ 
  color:@orange;
}
.hoverOrange{
  color:@orange;
  &:hover{
    color: @hoverOrange;
  }
}

// 父级
.indexMain{
  width: 100%;
  .module{
    background: #fff;
    margin-bottom: 24px;
    .titleCtn{
      height: 55px;
      line-height: 55px;
      padding: 0 32px;
      border-bottom: 1px solid @border;
      .title{
        font-size: @fontSubtitle;
        color:@font85;
        position: relative;
        font-weight: bold;
      }
      .addBtn{
        float: right;
        margin: 12px 0 11px 8px;
      }
    }
  }
  .switchCtn{
    display: flex;
    margin-bottom: 24px;
    height: 56px;
    align-items: center;
    .switch{
      background: #fff;
      flex: 1;
      margin-right: 12px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: @font65;
      &:hover{
        background: @main;
        color: #fff;
      }
      &.active{
        background: @main;
        color: #fff;
      }
      .text{
        font-size: @fontBig;
      }
      &:nth-last-child(1){
        margin-right: 0;
      }
    }
  }
}

// 按钮
.btn{
  height:32px;
  line-height: 32px;
  display: inline-block;
  padding: 0 23px;
  cursor: pointer;
  &.noBorder{
    color:@blue;
  }
  &.btnMain{
    background: @main;
    color: #fff;
    border-radius: 4px;
    border: 1px solid @main;
    &:hover{
      background: @hoverMain;
    }
  }
  &.btnBlue{
    background: @blue;
    color: #fff;
    border-radius: 4px;
    border: 1px solid @blue;
    &:hover{
      background: @hoverBlue;
    }
  }
  &.btnOrange{
    background: @orange;
    color: #fff;
    border-radius: 4px;
    border: 1px solid @orange;
    &:hover{
      background: @hoverOrange;
    }
  }
  &.btnRed{
    background: @red;
    color: #fff;
    border-radius: 4px;
    border: 1px solid @red;
    &:hover{
      background: @hoverRed;
    }
  }
  &.btnGreen{
    background: @green;
    color: #fff;
    border-radius: 4px;
    border: 1px solid @green;
    &:hover{
      background: @hoverGreen;
    }
  }
  &.btnGray{
    color: @font65;
    border: 1px solid #D9D9D9;
    line-height: 30px;
    border-radius: 4px;
  }
  &.btnWhiteBlue{
    color: @blue;
    border: 1px solid @blue;
    line-height: 30px;
    border-radius: 4px;
  }
  &.btnWhiteGreen{
    color: @green;
    border: 1px solid @green;
    line-height: 30px;
    border-radius: 4px;
  }
  &.btnWhiteRed{
    color: @red;
    border: 1px solid @red;
    line-height: 30px;
    border-radius: 4px;
  }
  &.btnDashed{
    display: flex;
    width: 100%;
    border: 1px dashed #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    height: 32px;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    &:hover{
      color: @blue;
      border-color: @blue;
    }
    &>.btn{
      flex: 1;
      margin: 0;
      text-align: center;
      height: 100%;
      box-sizing: border-box;
    }
  }
}

// 浮动
.fr{
  float: right;
}
.fl{
  float: left;
}
.clearfix{
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}