.createCtn{
  padding: 20px 32px;
  position: relative;
  .rowCtn{
    margin: 18px 0;
    display: flex;
    justify-content: flex-start;
    .colCtn{
      flex:1;
      margin-right: 72px;
      box-sizing: border-box;
      position: relative;
      &.noMargin{
        margin-right: 0;
      }
      &.flex2{
        max-width: 579px;
      }
      &.flex3{
        max-width: 362px;
      }
      .label{
        display: block;
        height: 38px;
        line-height: 38px;
        font-size: @fontMiddle;
        .text{
          color: @font85;
        }
        .explanation{
          margin-left: 5px;
          color: @font25;
        }
      }
      .content{
        display: block;
        height:32px;
        position: relative;
        &.autoHeight{
          height: auto;
        }
        &.flexRow{
          display: flex;
          .elCtn{
            margin-right: 12px;
            &:nth-last-child(1){
              margin-right: 0;
            }
          }
        }
      }
      .editBtn{
        position: absolute;
        line-height: 32px;
        cursor: pointer;
        left: 100%;
        bottom: 0;
        white-space: nowrap;
        margin-left: 24px;
        font-size: @fontMiddle;
        &.addBtn{
          color: @blue;
        }
        &.deleteBtn{
          color: @red;
        }
      }
    }
  }
}