@purpleBlue: #89A6DE;
@containerBg: #F4F4F4;
.editCtn{
  padding-top: 16px;
  .editContainer{
    position: relative;
    padding: 24px 98px 24px 24px;
    box-sizing: border-box;
    margin-bottom: 16px;
    background-color: @containerBg;
    &:nth-last-child(2){
      margin-bottom: 0;
    }
    .el-icon-circle-close{
      display: inline-block;
      position: absolute;
      top: 8px;
      right: 16px;
      width: 23px;
      height: 23px;
      color: @red;
      border-radius: 50%;
      font-size: 24px;
      overflow: hidden;
      user-select: none;
      cursor: pointer;
    }
    .eRow{
      display: flex;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: 0;
      }
      &.innerEl{
        .eColumn{
          margin-left: 24px;
        }
      }
      .eColumn{
        width: calc((100% - 160px) / 3);
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        &:first-child{
          margin-left: 0;
        }
        &.flexMode{
          width: auto;
          flex: 1;
        }
        .label{
          line-height: 24px;
          min-height: 24px;
          padding: 5px 0;
          &::after{
            content: '（选填）';
            color: @font25;
          }
          &.isMust::after{
            content: '（必填）';
            color: @font85;
          }
        }
        .from{
          min-height: 36px;
        }
      }
    }
  }
  .editBtnCtn{
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 16px;
    .editBtn{
      flex: 1;
      text-align: center;
      line-height: 40px;
      border-radius: 4px;
      margin-right: 5px;
      cursor: pointer;
      opacity: 0.8
      ;
      transition: opacity 0.1s ease-in-out;
      &:last-child{
        margin-right: 0;
      }
      &:hover{
        opacity: 1!important;
      }
      &.btnBlue{
        background-color: @blue;
        color: white;
      }
      &.btnBluePurple{
        background-color: @purpleBlue;
        color: white;
      }
      &.btnGreen{
        background-color: @green;
        color: white;
      }
      &.btnGray{
        border: 1px dashed @border;
        line-height: 38px;
        opacity: 0.5;
      }
    }
  }
}