// 导航栏组件去掉底边
.el-menu.el-menu--horizontal{
  border-bottom: 0!important;
}

// 所有分页组件
.el-pagination{
  padding-right: 0!important;
  .btn-prev{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 10px!important;
    border-left:1px solid #D9D9D9!important;
  }
  .btn-next{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 10px!important;
    border-left:1px solid #D9D9D9!important;
    margin-right: 0!important;
  }
  .el-pager li{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 12px!important;
    border-left:1px solid #D9D9D9!important;
    &.active{
      color: #fff!important;
      background: #1E90FF!important;
    }
  }
}
// 所有的输入框 下拉框 级联选择器样式修改
.el-cascader{
  line-height: 32px!important;
  width: 100%;
  height: 100%;
}
.el-select{
  line-height: 32px!important;
  width: 100%;
  height: 100%!important;
}
.el-date-editor{
  height: 100%!important;
}
.el-range-editor{
  padding:0 10px!important;
}
.el-input{
  height: 100%;
  .el-input__inner{
    height: 100%!important;
    line-height: 32px;
    border-color: rgba(0,0,0,0.15)!important;
    min-height: 32px!important;
    font-size: 12px;
    &:hover{
      border-color: #c0c4cc!important;
    }
    &:focus{
      border-color:#1E90FF!important;
    }
  }
  .el-input__suffix ,.el-input__icon{
    line-height: 32px;
  }
  .el-focus{
    .el-input__inner{
      border-color:#1E90FF!important;
    }
  }
}