.listCtn{
  padding: 20px 32px;
  .filterCtn{
    max-height: 34px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    &.showMore{
      max-height: 9999px;
      min-height: 32px;
    }
    .leftCtn{
      max-width: 1030px;
      padding-right: 70px;
      position: relative;
      .label{
        display: inline-block;
        font-size: @fontMiddle;
        line-height: 32px;
        color: @font85;
        margin-right: 8px;
        margin-bottom: 16px;
      }
      .elCtn{
        display: inline-block;
        width:210px;
        margin-right: 16px;
        margin-bottom: 16px;
        height: 32px!important;
        &.middle{
          vertical-align: middle;
        }
      }
      .showMore{
        position: absolute;
        right: 0;
        top: 0;
        line-height: 32px;
        width: 70px;
        text-align: left;
        cursor: pointer;
        font-size: @fontMiddle;
        color: @font45;
        &:hover{
          color: @hoverBlue;
        }
      }
    }
    .rightCtn{
      min-width: 200px;
      .btn{
        margin-left: 12px;
      }
    }
  }
  .list{
    display: block;
    margin: 24px 0;
    max-width: 100%;
    position: relative;
    .overflow{
      overflow: auto;
      .tableCtn{
        display: flex;
        max-width: 1302px;
      }
    }
    .headCtn{
      background: #F4F4F4;
      color: @font85;
      font-size: @fontMiddle;
    }
    .bodyCtn{
      color: @font65;
      background: #fff;
      font-size: @fontSmall;
    }
    .row{
      display: flex;
      height: 50px;
      width: 100%;
      .column{
        display: flex;
        align-items: center;
        padding:0 12px;
        flex: 1;
        .elicon{
          vertical-align: middle;
          margin-left: 5px;
          cursor: pointer;
          color: @font45;
          &:hover{
            color: @blue;
          }
        }
        &.min120{
          min-width: 120px;
        }
        .opr{
          padding: 0 8px;
          border-right: 1px solid #E9E9E9;
          cursor: pointer;
          &:nth-last-child(1){
            border-right: 0;
          }
          &:nth-child(1){
            padding-left: 0;
          }
        }
        .col_btn{
          cursor: pointer;
          user-select: none;
          color: @gray;
          margin-left: 16px;
          &:first-child{
            margin-left: 0;
          }
          &.blue{
            color: @blue;
          }
          &.orange{
            color: @orange;
          }
          &.red{
            color: @red;
          }
          &.green{
            color: @green;
          }
        }
      }
    }
    .floatL{
      position: absolute;
      left: 0;
      top: 0;
      background: @white;
      box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.16);
    }
    .floatR{
      position: absolute;
      right: 0;
      top: 0;
      background: @white;
      box-shadow: -3px 0px 6px rgba(0, 0, 0, 0.16);
    }
  }
  .pageCtn{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}