.tableCtn {
  display: block;
  // border:1px solid transparent;
  // border-bottom-color:@border;
  font-size: 14px;
  position: relative;
  margin: 16px 0 24px 0;
  &.noBorder{
    .thead,
    .tbody,
    .trow,
    .tcolumn{
      border-color: transparent;
    }
  }
  .tfilter{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-bottom: 8px;
    &.showMore{
      min-height: 32px;
    }
    .leftCtn{
      max-width: 1030px;
      padding-right: 70px;
      position: relative;
      .label{
        display: inline-block;
        font-size: @fontMiddle;
        line-height: 32px;
        color: @font85;
        margin-right: 8px;
        margin-bottom: 16px;
      }
      .elCtn{
        display: inline-block;
        width:210px;
        margin-right: 16px;
        margin-bottom: 16px;
        height: 32px!important;
        &.middle{
          vertical-align: middle;
        }
      }
      .showMore{
        position: absolute;
        right: 0;
        top: 0;
        line-height: 32px;
        width: 70px;
        text-align: left;
        cursor: pointer;
        font-size: @fontMiddle;
        color: @font45;
        &:hover{
          color: @hoverBlue;
        }
      }
    }
    .rightCtn{
      min-width: 200px;
      .btn{
        margin-left: 12px;
      }
    }
  }
  .thead {
    background: #F4F4F4;
    height: 46px;
    color: @font85;
    // border-bottom: 1px solid @border;
    border: 1px solid @border;
  }
  .tbody {
    background: #fff;
    color: @font65;
    border-right: 1px solid @border;
    border-bottom: 1px solid @border;
    border-left: 1px solid @border;
    .noData{
      color: @font45;
      text-align: center;
      line-height: 46px;
    }
  }
  .trow {
    width: 100%;
    min-height: 46px;
    border-bottom: 1px solid @border;
    &:nth-last-child(1) {
      border-bottom: 0;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    &.important {
      color: @blue;
    }
    &.bgGray{
      background-color: @gray;
    }
    &.noBorder{
      .tcolumn{
        border: none;
      }
    }
  }
  .tcolumn {
    min-height: 46px;
    border-right: 1px solid @border;
    justify-content: center;
    &:nth-first-child(1) {
      border-left: 0;
    }
    &:nth-last-child(1) {
      border-right: 0;
    }
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: left;
    padding:0 10px;
    &.flexRow{
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }
    &.center{
      text-align: center;
    }
    &.noPad{
      padding: 0;
    }
    &.important {
      color: @blue;
    }
    .el{
      height: 32px;
    }
    .opr{
      cursor: pointer;
      margin-right: 12px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .tpage{
    margin: 8px 0 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .leftInfo{
      flex: 1;
      overflow: hidden;
      display: flex;
      align-items: center;
      .item{
        margin-right: 48px;
        &>.label{
          margin-right: 12px;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
}