@import '../common.less';
@import '../list.less';
.opr{
  padding: 0 8px;
  border-right: 1px solid #E9E9E9;
  cursor: pointer;
  &:nth-last-child(1){
    border-right: 0;
  }
  &:nth-child(1){
    padding-left: 0;
  }
}