@import '../common.less';
@import '../detail.less';
@import '../create.less';
@import '../list.less';
@import '../table.less';
@import '../bottomBar.less';
@import '../popup.less';
@import '../buttonList.less';
#yarnDetail{
  .sortContainer{
    display: flex;
    align-items: center;
    .sort{
      display: flex;
      flex-direction: column;
      margin-right: 8px;
      align-items: center;
      color: #D0D0D0;
      .hover{
        font-weight: bold;
        &:hover{
          color:@blue;
          cursor: pointer;
        }
      }
    }
  }
  .listCtn{
    .tableCtn{
      margin: 0;
    }
    .row{
      min-height: 50px;
      height: auto;
    }
    .elCtn{
      width: 160px;
    }
    &.smallHeight{
      padding: 0;
      .list{
        margin: 0;
      }
      .row{
        min-height: 32px;
        margin: 6px 0;
      }
    }
  }
  .popup{
    .main{
      width: 966px;
    }
    .contentCtn{
      padding: 0;
      min-height: 300px;
      max-height: 660px;
      .stepCtn{
        display: flex;
        justify-content: space-around;
        margin: 18px 32px 12px 32px;
        align-items: center;
        .line{
          height: 1px;
          background: @black;
          flex: 1;
          margin:0 20px 40px 20px;
        }
        .step{
          display: flex;
          flex-direction: column;
          align-items: center;
          &.now{
            .circle{
              background: @blue;
            }
          }
          &.confirm{
            .circle{
              background: @green;
            }
          }
          .circle{
            background: @main;
            height: 60px;
            line-height: 60px;
            width: 60px;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            font-size: 26px;
          }
          .info{
            line-height: 40px;
            color: @font65;
            font-size: @fontBig;
          }
        }
      }
      .msg{
        text-align: center;
        font-size: @fontBig;
      }
    }
    .sort{
      position: absolute;
      right:0;
      top: 0;
      line-height: 24px;
      color: #fff;
      background: @orange;
      min-width: 24px;
      text-align: center;
    }
    .eRowCtn{
      position: relative;
    }
    .editCtn{
      margin: 15px 0;
    }
    .createCtn{
      .rowCtn{
        background: #fff;
      }
    }
  }
}