.sortCtn{
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  position: relative;
  .el-icon-caret-top{
    position: relative;
    top:4px;
    cursor: pointer;
    font-size: 16px;
    color: rgba(0,0,0,.65);
  }
  .el-icon-caret-bottom{
    position: relative;
    bottom:4px;
    cursor: pointer;
    font-size: 16px;
    color: rgba(0,0,0,.65);
  }
  .blue{
    color: #1E90FF;
  }
}
